html {
    height: 100%;
}
body {
    line-height: 1.4;
    padding: 0;
    margin: 0;
    font-family: "Microsoft Yahei", serif;
    height: 100%;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
p {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
input {
    vertical-align:middle;
}